# Geex.TemplateGenerator

./: .gitignore
Geex.TemplateGenerator/: Geex.TemplateGenerator.csproj  Program.cs
Geex.TemplateGenerator/templates/: _org_._proj_._mod_.sln
Geex.TemplateGenerator/templates/_org_._proj_._mod_/: Program.cs  _org_._proj_._mod_.csproj
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Api/: _org_._proj_._mod_.Api.csproj
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Api/Aggregates/_aggregate_s/: _aggregate_.cs
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Api/GqlSchemas/_aggregate_s/: _aggregate_Mutation.cs  _aggregate_Query.cs  _aggregate_Subscription.cs
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Core/: _mod_ApiModule.cs  _org_._proj_._mod_.Core.csproj
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Core/Aggregates/_aggregate_s/: _aggregate_.cs
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Core/EntityMapConfigs/_aggregate_s/: _aggregate_MapConfig.cs
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Core/Handlers/: _aggregate_Handler.cs
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Core/Migrations/: _time_init.cs
Geex.TemplateGenerator/templates/_org_._proj_._mod_.Tests/: Program.cs  TestData.cs  _aggregate_sModuleTests.cs  _org_._proj_._mod_.Tests.csproj
Geex.TemplateGenerator/templates/fullstack/: dev_env.ps1  dev_env.yml  swh_data.json  swh_data1.json
Geex.TemplateGenerator/templates/fullstack/data/: 测试_合同清单_整理1.xlsx  测试_融资放还款计划导入_整理1.xlsx  测试_金融机构模板.xlsx
Geex.TemplateGenerator/templates/fullstack/dev_env/: .env
Geex.TemplateGenerator/templates/fullstack/docker-elk/: docker-compose.yml
Geex.TemplateGenerator/templates/fullstack/server/: x_Org_x.x_Proj_x.sln.DotSettings
Geex.TemplateGenerator/templates/isolated_module/: _org_._proj_._mod_.sln
Geex.TemplateGenerator/templates/isolated_module/_org_._proj_._mod_/: _org_._proj_._mod_.csproj
Geex.TemplateGenerator/templates/isolated_module/_org_._proj_._mod_.Api/: _org_._proj_._mod_.Api.csproj
Geex.TemplateGenerator/templates/simple_module/x_Org_x.x_Proj_x.x_Mod_x/: AppModule.cs  x_Org_x.x_Proj_x.x_Mod_x.csproj
Geex.TemplateGenerator/templates/simple_module/x_Org_x.x_Proj_x.x_Mod_x.Core/: x_Mod_xSettings.cs  x_Org_x.x_Proj_x.x_Mod_x.Core.csproj  x_Proj_xx_Mod_xCoreModule.cs
Geex.TemplateGenerator/templates/simple_module/x_Org_x.x_Proj_x.x_Mod_x.Tests/: x_Aggregate_xsModuleTests.cs
templates/__OrgName__.__ProjectName__.__ModuleName__/: AppModule.cs  Dockerfile  Program.cs  __OrgName__.__ProjectName__.__ModuleName__.csproj
templates/__OrgName__.__ProjectName__.__ModuleName__.Api/: __ModuleName__ApiModule.cs  __ModuleName__Module.cs  __ModuleName__Settings.cs  __OrgName__.__ProjectName__.__ModuleName__.Api.csproj  __OrgName__.__ProjectName__.__ModuleName__.Module.csproj
templates/__OrgName__.__ProjectName__.__ModuleName__.Api/Aggregates/__AggregateName__s/: __AggregateName__.cs
templates/__OrgName__.__ProjectName__.__ModuleName__.Api/GqlSchemas/__AggregateName__/: __AggregateName__Mutation.cs  __AggregateName__Query.cs  __AggregateName__Subscription.cs
templates/__OrgName__.__ProjectName__.__ModuleName__.Api/GqlSchemas/__AggregateName__s/: __AggregateName__Mutation.cs  __AggregateName__Query.cs  __AggregateName__Subscription.cs
templates/__OrgName__.__ProjectName__.__ModuleName__.Core/: __ModuleName__ApiModule.cs  __ModuleName__CoreModule.cs  __OrgName__.__ProjectName__.__ModuleName__.Core.csproj
templates/__OrgName__.__ProjectName__.__ModuleName__.Core/Aggregates/: __AggregateName__.cs
templates/__OrgName__.__ProjectName__.__ModuleName__.Core/Handlers/: __AggregateName__Handler.cs
templates/__OrgName__.__ProjectName__.__ModuleName__.Core/Migrations/: _20210623103815_init.cs
templates/__OrgName__.__ProjectName__.__ModuleName__.Core/__AggregateName__s/: __AggregateName__.cs
templates/__OrgName__.__ProjectName__.__ModuleName__/Properties/: launchSettings.json
(+143 files in other folders)
