export default {
  assets: "资产管理",
  assets_query_assets: "查询资产管理",
  assets_mutation_createAsset: "创建资产",
  assets_mutation_editAsset: "编辑资产",
  assets_mutation_deleteAsset: "删除资产",
  assets_mutation_submitAsset: "上报资产",
  assets_mutation_auditAsset: "审核资产",
  assets_mutation_unAuditAsset: "取消审核资产",
  assets_mutation_unSubmitAssets: "取消上报资产",
  assets_mutation_editAssetStatus: "调整资产状态",

  budgets: "融资预算",
  budgets_query_budgets: "查询预算清单",
  budgets_mutation_createBudget: "创建预算清单",
  budgets_mutation_editBudget: "编辑预算清单",
  budgets_mutation_deleteBudget: "删除预算清单",
  budgets_mutation_submitBudget: "上报预算清单",
  budgets_mutation_unSubmitBudget: "取消上报预算清单",
  budgets_mutation_auditBudget: "审核预算清单",
  budgets_mutation_unAuditBudget: "取消审核预算清单",

  companies: "公司管理",
  companies_query_companies: "查询公司",
  companies_mutation_createCompany: "创建公司",
  companies_mutation_editCompany: "编辑公司",
  companies_mutation_deleteCompany: "删除公司",
  companies_mutation_submitCompany: "上报公司",
  companies_mutation_unSubmitCompany: "取消上报公司",
  companies_mutation_auditCompany: "审核公司",
  companies_mutation_unAuditCompany: "取消审核公司",

  financialInstitutions: "金融机构",
  financialInstitutions_query_financialInstitutions: "查询金融机构",
  financialInstitutions_mutation_createFinancialInstitution: "创建金融机构",
  financialInstitutions_mutation_editFinancialInstitution: "编辑金融机构",
  financialInstitutions_mutation_deleteFinancialInstitution: "删除金融机构",
  financialInstitutions_mutation_submitFinancialInstitution: "上报金融机构",
  financialInstitutions_mutation_unSubmitFinancialInstitution: "取消上报金融机构",
  financialInstitutions_mutation_auditFinancialInstitution: "审核金融机构",
  financialInstitutions_mutation_unAuditFinancialInstitution: "取消审核金融机构",

  projects: "融资立项",
  projects_query_projects: "查询融资立项",
  projects_mutation_createProject: "创建融资立项",
  projects_mutation_editProject: "编辑融资立项",
  projects_mutation_deleteProject: "删除融资立项",
  projects_mutation_submitProject: "上报融资立项",
  projects_mutation_unSubmitProject: "取消上报融资立项",
  projects_mutation_auditProject: "审核融资立项",
  projects_mutation_unAuditProject: "取消审核融资立项",

  credits: "授信管理",
  credits_query_credits: "查询授信",
  credits_mutation_createCredit: "创建授信",
  credits_mutation_editCredit: "编辑授信",
  credits_mutation_deleteCredit: "删除授信",
  credits_mutation_submitCredit: "上报授信",
  credits_mutation_unSubmitCredit: "取消上报授信",
  credits_mutation_auditCredit: "审核授信",
  credits_mutation_unAuditCredit: "取消审核授信",
  credits_mutation_editCreditAmount: "调整授信(金额/时间)",

  identity: "组织管理",
  identity_query_orgs: "查询组织",
  identity_query_roles: "查询角色",
  identity_query_users: "查询用户",
  identity_mutation_createOrg: "创建组织",
  identity_mutation_createRole: "创建角色",
  identity_mutation_createUser: "创建用户",
  identity_mutation_editOrg: "编辑组织",
  identity_mutation_editRole: "编辑角色",
  identity_mutation_editUser: "编辑用户",

  contracts: "融资合同",
  contracts_query_contracts: "查询合同",
  contracts_mutation_createContract: "创建合同",
  contracts_mutation_editContract: "编辑合同",
  contracts_mutation_deleteContract: "删除合同",
  contracts_mutation_submitContract: "上报合同",
  contracts_mutation_unSubmitContract: "取消上报合同",
  contracts_mutation_auditContract: "审核合同",
  contracts_mutation_unAuditContract: "取消审核合同",
  contracts_mutation_contractComplete: "完成合同",
  contracts_mutation_contractCancelComplete: "取消完成",
  contracts_mutation_contractListImport: "导入合同清单",
  contracts_mutation_batchImportFinancialPlans: "批量导入多合同融资计划",

  financialPlans: "融资计划",
  contracts_query_financialPlans: "@融资计划_查询",
  contracts_mutation_createFinancialPlan: "@融资计划_创建",
  contracts_mutation_editFinancialPlan: "@融资计划_编辑",
  contracts_mutation_deleteFinancialPlan: "@融资计划_删除",
  contracts_mutation_auditFinancialPlan: "@融资计划_审核",
  contracts_mutation_unAuditFinancialPlan: "@融资计划_取消审核",
  contracts_mutation_submitFinancialPlan: "@融资计划_提交",
  contracts_mutation_unSubmitFinancialPlan: "@融资计划_取消提交",
  contracts_mutation_importFinancialPlans: "@融资计划_导入",
  contracts_mutation_markFinancialPlanExecuted: "@融资计划_执行",
  contracts_mutation_unmarkFinancialPlanExecuted: "@融资计划_取消执行",
  contracts_mutation_oneKeySubmitFinancialPlan: "@融资计划_一键提交",
  contracts_mutation_oneKeyAuditFinancialPlan: "@融资计划_一键审核",
  contracts_mutation_oneKeyExecuteFinancialPlan: "@融资计划_一键执行",

  dataAnalysis: "统计分析",
  dataAnalysis_mutation_dashBoardReport: "融资看板",
  dataAnalysis_mutation_financialPlansReport: "放还款查询统计",
  dataAnalysis_query_contractIssuanceRepaymentReport: "放还款分析",
  dataAnalysis_query_financingBalanceReport: "融资余额分析",
  dataAnalysis_query_creditReport: "授信分析",
  dataAnalysis_mutation_recalculateCurrentReport: "报表重算",
  dataAnalysis_query_dataVersions: "报表版本查询",
  dataAnalysis_mutation_dataVersionCreate: "报表版本创建",
  dataAnalysis_mutation_dataVersionDelete: "报表版本删除",

  mainProjects: "地产项目",
  mainProjects_query_mainProjects: "查询项目",
  mainProjects_mutation_createMainProject: "创建项目",
  mainProjects_mutation_deleteMainProject: "删除项目",
  mainProjects_mutation_editMainProject: "编辑项目",
  mainProjects_mutation_syncMainProject: "同步项目",
  mainProjects_mutation_submitMainProject: "上报项目",
  mainProjects_mutation_unSubmitMainProject: "取消上报",
  mainProjects_mutation_auditMainProject: "审批项目",
  mainProjects_mutation_unAuditMainProject: "取消审批",

  settings: "系统设置",
  settings_query_settings: "查询系统设置",
  settings_mutation_editSetting: "编辑系统设置",
};
