<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2ba7b45c-d643-4501-b62f-5539ca2ca88c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__OrgName__.__ProjectName__.__ModuleName__.Api\__OrgName__.__ProjectName__.__ModuleName__.Api.csproj" />
  </ItemGroup>

</Project>
